sparc_all/F571-8.json
sparc_all/UGC02916.json
sparc_all/UGC05750.json
sparc_all/UGC08286.json
sparc_all/F568-1.json
sparc_all/ESO079-G014.json
sparc_all/UGC12632.json
sparc_all/UGC01281.json
sparc_all/ESO116-G012.json
sparc_all/F583-4.json
sparc_all/UGC07125.json
sparc_all/UGC11557.json
sparc_all/UGC07524.json
sparc_all/DDO161.json
sparc_all/UGC04305.json
sparc_all/UGC07151.json
sparc_all/UGC05829.json
sparc_all/UGC02953.json
sparc_all/F574-1.json
sparc_all/UGC11914.json
sparc_all/UGC07603.json
sparc_all/F568-3.json
sparc_all/UGC05005.json
sparc_all/F563-1.json
sparc_all/UGC12732.json
sparc_all/UGC00731.json
sparc_all/UGCA444.json
sparc_all/UGC09133.json
sparc_all/UGC08490.json
sparc_all/UGC11455.json
sparc_all/UGC03205.json
sparc_all/UGC09037.json
sparc_all/UGC03580.json
sparc_all/NGC5033.json
sparc_all/NGC0891.json
sparc_all/NGC0024.json
sparc_all/NGC0289.json
sparc_all/NGC4217.json
sparc_all/NGC1090.json
sparc_all/NGC3893.json
sparc_all/NGC3109.json
sparc_all/NGC0100.json
sparc_all/NGC6195.json
sparc_all/NGC2976.json
sparc_all/NGC6503.json
sparc_all/NGC1003.json
sparc_all/IC4202.json
sparc_all/NGC7814.json
sparc_all/NGC4214.json
MilkyWay.json
sparc_all/NGC2903.json
sparc_all/NGC3741.json
sparc_all/NGC3917.json
sparc_all/NGC2955.json
sparc_all/NGC1705.json
sparc_all/NGC3521.json
sparc_all/NGC7331.json
sparc_all/NGC0055.json
sparc_all/NGC5585.json
sparc_all/NGC2915.json
sparc_all/NGC6015.json
sparc_all/NGC4157.json
sparc_all/NGC2403.json
sparc_all/NGC7793.json
sparc_all/D631-7.json
