\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Lelli2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data and Cohort Selection}{2}{subsection.2.1}\protected@file@percent }
\citation{McGaugh2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Metric}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RFT v2 Model}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tail Formula}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:rft_total}{{2}{3}{Tail Formula}{equation.2.2}{}}
\newlabel{eq:tail}{{3}{3}{Tail Formula}{equation.2.3}{}}
\citation{Navarro1997}
\citation{Milgrom1983}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Frozen Parameters}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frozen RFT v2 Parameters (Tag: \texttt  {rc-v2-green-20pct}, Commit: \texttt  {3428db0f})}}{4}{table.1}\protected@file@percent }
\newlabel{tab:params_inline}{{1}{4}{Frozen RFT v2 Parameters (Tag: \texttt {rc-v2-green-20pct}, Commit: \texttt {3428db0f})}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Baseline Models}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}NFW\_global (k=0)}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}MOND (k=0)}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}NFW\_fitted (k=2, Reference Only)}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training Protocol}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Grid Search and Selection}{4}{subsubsection.2.5.1}\protected@file@percent }
\citation{Wilson1927}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Pre-Registration}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Statistical Tests}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Primary Test: McNemar's Exact (Paired)}{5}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Secondary Test: Two-Proportion $z$-Test (Unpaired)}{5}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Wilson Confidence Intervals}{5}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reproducibility Protocol}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Code-to-Paper Mapping}{6}{subsection.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Code-to-Math Mapping (Reproducibility)}}{6}{table.2}\protected@file@percent }
\newlabel{tab:code_map}{{2}{6}{Code-to-Math Mapping (Reproducibility)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Reproducibility and Provenance}{6}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predictive comparison on the blind TEST cohort (34galaxies). Bars show pass@20\% with Wilson 95\% confidence intervals; all models use $k=0$ (no per-galaxy tuning).}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:headline}{{1}{7}{Predictive comparison on the blind TEST cohort (\testCohortSize galaxies). Bars show pass@20\% with Wilson 95\% confidence intervals; all models use $k=0$ (no per-galaxy tuning)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predictive Headline and Paired Tests}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paired McNemar analysis for RFT v2 vs NFW$_{\text  {global}}$. Only six galaxies are discordant (4\ RFT-only wins vs 2\ NFW-only wins), leading to $p=0.69$ (not significant).}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:paired}{{2}{7}{Paired McNemar analysis for RFT v2 vs NFW$_{\text {global}}$. Only six galaxies are discordant (\rftVsNfwRftOnly \ RFT-only wins vs \rftVsNfwCompOnly \ NFW-only wins), leading to $p=\mcnemarPvsNFW $ (not significant)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter budgets for models evaluated on the blind TEST cohort. Predictive comparisons constrain per-galaxy tuning to $k=0$.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:param_budget}{{3}{7}{Parameter budgets for models evaluated on the blind TEST cohort. Predictive comparisons constrain per-galaxy tuning to $k=0$}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter Budget and Fairness}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSB vs HSB split (threshold $v_{\max }=120$ km/s). RFT v2 is the only k=0 model with non-zero LSB passes; HSB performance is parity with NFW.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:lsb}{{3}{8}{LSB vs HSB split (threshold $v_{\max }=120$ km/s). RFT v2 is the only k=0 model with non-zero LSB passes; HSB performance is parity with NFW}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LSB vs HSB performance on TEST (threshold $v_{\max } = 120$ km/s). RFT v2 is the only k=0 model with non-zero LSB success.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:lsbhsb}{{4}{8}{LSB vs HSB performance on TEST (threshold $v_{\max } = 120$ km/s). RFT v2 is the only k=0 model with non-zero LSB success}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LSB/HSB Mechanism Check}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\pm $10\% perturbations to each frozen parameter. All sweeps remain within numerical noise of the baseline 58.8\%\ pass rate.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:stability}{{4}{8}{$\pm $10\% perturbations to each frozen parameter. All sweeps remain within numerical noise of the baseline \rftPassTwentyPct \ pass rate}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robustness and Ablations}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablation study. Removing the acceleration-gated tail collapses performance; gating/shaping terms determine where the tail contributes.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:ablations}{{5}{9}{Ablation study. Removing the acceleration-gated tail collapses performance; gating/shaping terms determine where the tail contributes}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Representative Rotation Curves}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{9}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Findings}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ablation study on TEST ($n=34$). Removing the acceleration-gated tail collapses predictive accuracy.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:ablations}{{5}{9}{Ablation study on TEST ($n=34$). Removing the acceleration-gated tail collapses predictive accuracy}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanistic Validation via LSBs}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representative TEST galaxies: two RFT wins, two both-pass cases, and two near-misses where NFW passes and RFT fails. Each panel shows observed data (with $\sigma $), the three k=0 predictions, and fractional residuals.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:gallery}{{6}{10}{Representative TEST galaxies: two RFT wins, two both-pass cases, and two near-misses where NFW passes and RFT fails. Each panel shows observed data (with $\sigma $), the three k=0 predictions, and fractional residuals}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical Power and the Need for Larger Cohorts}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Failure Modes and Limitations}{10}{subsection.4.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Milgrom1983}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Predictive vs Descriptive Framing}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Methodological Transparency}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{11}{Conclusions}{section.5}{}}
\gdef \@abspage@last{11}
