This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "Lelli2016"
Warning--I didn't find a database entry for "McGaugh2016"
Warning--I didn't find a database entry for "Navarro1997"
Warning--I didn't find a database entry for "Wilson1927"
You've used 1 entry,
            1791 wiz_defined-function locations,
            461 strings with 3767 characters,
and the built_in function-call counts, 237 in all, are:
= -- 23
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 16
:= -- 43
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 24
format.name$ -- 1
if$ -- 48
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 25
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
(There were 4 warnings)
